# CodingWithCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amrutmak/codingwithcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrutmak/codingwithcompose/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/amrutmak/codingwithcompose/domain/model/: Recipe.kt
app/src/main/java/com/amrutmak/codingwithcompose/domain/util/: DomainMapper.kt
app/src/main/java/com/amrutmak/codingwithcompose/network/: RetrofitService.kt
app/src/main/java/com/amrutmak/codingwithcompose/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/amrutmak/codingwithcompose/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/amrutmak/codingwithcompose/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/amrutmak/codingwithcompose/presentation/components/: RecipeCard.kt
app/src/main/java/com/amrutmak/codingwithcompose/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/amrutmak/codingwithcompose/presentation/ui/recipe_list/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/amrutmak/codingwithcompose/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/amrutmak/codingwithcompose/util/: ImageUtils.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amrutmak/codingwithcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
